ebt_mds_seven <-
structure(list(Date = structure(c(19653, 19654, 19655, 19656, 
19657, 19658, 19659, 19660, 19661), class = "Date"), Deno = list(
    c(120, 50, 0, 0, 0, 8), c(99, 0, 50, 50), c(143, 51, 1, 1
    ), c(40, 77, 50, 0, 11, 6), c(0, 107, 55, 10, 16, 7), c(0, 
    123, 65, 2), c(0, 111, 38, 1, 11, 7), c(100, 21, 22, 1, 11, 
    7), c(100, 29, 25)), Loc = list("11u", c("11u", "122", "128"
), c("128", "12v", "165"), c("128", "11d"), c("11d", "12v", "113"
), c("1c2", "12v", "115"), c("115", "1Gg"), c("115", "11u", "1Hg"
), "11u"), Hits = c(2L, 0L, 4L, 4L, 5L, 1L, 1L, 3L, 0L)), row.names = c(NA, 
-9L), class = c("tbl_df", "tbl", "data.frame"))

7004
